<?php

class {{MIGRATION}} extends {{MI_EXTENDS}}_Migration
{
    public function __construct()
    {
        $this->load->dbforge();
    }

    public function up()
    {
        $fields = [
            'id' => [
                'type' => 'INT',
                'constraint' => 11,
                'unsigned' => true,
                'auto_increment' => true
            ],
            'name' => [
                'type' => 'VARCHAR',
                'constraint' => 100
            ],
            'code' => [
                'type' => 'VARCHAR',
                'constraint' => 50
            ]
        ];

        $this->dbforge->add_field($fields);
        $this->dbforge->add_key('id', true);
        $this->dbforge->create_table('{{TABLE}}', true);
    }

    public function down()
    {
        $this->dbforge->drop_table('{{TABLE}}', true);
    }
}
