<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class {{MIGRATION}} extends {{MI_EXTENDS}}_Migration
{
    public function __construct()
    {
        parent::__construct();
        $this->load->dbforge();
    }

    public function up()
    {
        $fields = [
            'id' => [
                'type' => 'INT',
                'constraint' => 11,
                'unsigned' => TRUE,
                'auto_increment' => TRUE
            ],
            'name' => [
                'type' => 'VARCHAR',
                'constraint' => 100
            ],
            'code' => [
                'type' => 'VARCHAR',
                'constraint' => 50
            ]
        ];

        $this->dbforge->add_field($fields);
        $this->dbforge->add_key('id', TRUE);
        $this->dbforge->create_table('{{TABLE}}', TRUE);
    }

    public function down()
    {
        $this->dbforge->drop_table('{{TABLE}}', TRUE);
    }
}
